{
  "short_name": "Pollution- React App",
  "name": "Example of React App",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
